APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:UhocF3HDlzkLkFocsEjUalDxCp2T7ajHPdYyeaDeyd8=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

DB_CONNECTION=sqlite
# DB_DATABASE=:memory:
DB_DATABASE=database/testing.sqlite

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# DB_CONNECTION=mysql
# DB_HOST=mysql
# DB_PORT=3306
# DB_DATABASE=mydatabase
# DB_USERNAME=root
# DB_PASSWORD=root